    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body{
        font-family: Helvetica;
        font-size: 16px;
        line-height: 24px;
        color: #333;
    }

    .ancho{
        margin: auto;
        max-width: 1200px;
    }


    /* -----------------------------------header  ------------------------------- */
    .contenedormenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
        /* border: 1px red solid; */
    }

    .contenedorlogo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .contenedorlogo figure {
        width: 200px;
    }
    
    .contenedorlogo img {
        width: 100%;
        height: 100%;
    }

    
    .IconoBar {
        display: none;
        font-size: 28px;
        text-decoration: none;
    }
    
    .nav-menu ul {
        list-style: none;
        display: flex;
        gap: 50px;
    }
    
    .nav-menu ul a {
        display: inline-block;
        text-decoration: none;
        color: var(--color-black);
        transition: all .10s linear;
    }
    
    .nav-menu ul a:hover {
        text-decoration:underline;
    }

    /* ------------------------SLIDE FOTOS---------------------------- */
    /* el boton esta en la parte de galeria */
    .slidefotos{
    position: relative;
    }
    .contenerdorslides {
        /* border: 1px red solid; */
        height: 750px;
        overflow: hidden; /* Asegura que el contenido que exceda el contenedor esté oculto */
    }
    .rslides {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: auto;
        }

    .rslides li {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        }

    .rslides li:first-child {
        position: relative;
        display: block;
        float: left;
    }

    .rslides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transform: translateY(-7%); /* Ajusta la posición vertical de la imagen dentro del contenedor */
    }
    .informacion{
        position: absolute;
        line-height: 1.5;
        width:325px;
        height: 500px;
        /* border: 1px red solid; */
        z-index: 10;
        top: 20%;
        left: 60%;
        margin-right: 0px;
        /* transform: translate( 0%, 0%); */
        text-align: right;
    }

    .informacion h1{
        color: #ff4048;
        font-size: 75px;
    }

    .flechas{
        position: absolute;
        font-size: 40px;
        /* border: 1px red solid; */
        z-index: 10;
        top: 50%;
        left: 95%;
    }

    .flechas2{
        position: absolute;
        font-size: 40px;
        /* border: 1px red solid; */
        z-index: 10;
        top: 50%;
        left: 5%;
    }

    /* --------------------------------SERVICIOS------------------------------------ */
    .contenedorservicios{
        /* border: 1px red solid; */
        margin: auto;
        text-align: center;
        padding-top: 50px;
           
    }
    .acomodar{
        display: flex;
        flex-direction: row;
        /* border: 1px red solid; */
        grid-template-areas: 
        "caja1 caja2 caja3 caja4";
        justify-content: center;
        margin-top: 50px;
        height: 350px;
        gap: 25px;
    }
    .cajaserv{
        max-width: 280px;
        /* border: 1px red solid; */
        /* margin: auto; */
            
    }

    .cajaserv p{
        margin-top: 10px;
    }

    .iconos{
        border: 4px #d3d3d3 solid;
        border-radius: 10px;
        width: 40%;
        height: 35%;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
    }
    .iconos i{
        margin-top: 15px;
        font-size: 80px;
        color: #ff4048;
    }
    .cajaserv h3{
        font-weight: bold;
    }
    /* ---------------------------GALERIA----------------------------- */
    
    .contenedorgaleria {
        display: flex;
        position: relative;
        gap: 80px; /* Espacio entre .fotos e .infogaleria */
    }
    .galeria{
        height:730px;
        /* border: 1px red solid; */
        background-color: #f5f5f5;
    }
    .fotos{
        /* border: 1px red solid; */
        display: grid;
        width: 900px;
        grid-template-areas: 
        "galeria1 galeria2" 
        "galeria3 galeria4";
        justify-content: left;
        gap: 20;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .fotos img{
        width: 100%;
        height: 100%;
        
    }
    .infogaleria{
        display: flex;
        flex-wrap: wrap;
    }
    .infogaleria {
        width: 30%; /* Ajusta según el espacio deseado para .infogaleria */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .infogaleria h1{
        font-size: 50px;
        width: 400px;
        line-height: 1.3;
    }
    .infogaleria p{
        font-size: 25px;
        width: 530px;
        line-height: 1.3;
        margin-top: 50px;
    }
    .infogaleria button, .informacion button{
        font-size: 23px;
        line-height: 1.3;
        margin-top: 50px;
        text-decoration: none;
        padding: 20px;
        border: 2px red solid;
        width: 270px;
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #ff4048;
        border-radius: 10px;
    }
    .infogaleria a:hover{
        background-color: white;
        color: #ff4048;
        border: 2px #ff4048 solid;
    }
    .scroll-button {
        display: inline-block;
        text-decoration: none;
        position: absolute;
        top: 100%;
        right: 10%;
        border: 1px red solid;
        color: white;
        background-color: #ff4048;
        justify-content: center;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px 7px;
    }
        
        
    /* ------------------------ FOOTER ------------------------ */
    footer {
        /* border: 1px red solid; */
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        gap: 30px;
        background-color: #fff; /* Añade un fondo para asegurarte de que se vea bien */
    }
    
        footer p{
            padding: 10px;
        }

        .iconredes i{
            border: 2px #f5f5f5 solid;  
            padding: 10px;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            text-align: center;
        }

        .F:hover{
            background-color: #3b5998;
            color: white;
        }

        .I:hover{
            background: linear-gradient(45deg, #4C1E7E, #D62976, #F77737, #FCAF45);
            color: white;
        }

        .Y:hover{
            background: black;
            color: white;
        }

        .redes{
            color: #ff4048;
            font-size: 30px;
            margin-right: 30px;
        }
    /* ------------------------ CELULAR ------------------------ */
    @media screen and (max-width: 480px) {

        .IconoBar {
        display: flex;
        }
        .contenedormenu {
            flex-direction: column;
        }
        
        .contenedorlogo {
            width: 300px;
        }
        
        .nav-menu {
            display: none;
            width: 100%;
            padding: 10px 20px;
        }
        
        .nav-menu ul {
            flex-direction: column;
            gap: 10px;
            background-color: var(--color-light-gray);
            padding: 0px 20px;
            padding-bottom: 20px;
        }
        
        .nav-menu ul a {
            display: block;
            border-bottom: 1px var(--color-black) dotted;
            padding: 10px 0px;
        }
        
        .contenedormenu figure {
            width: 150px;
        }
    /* ------------------------SLIDE FOTOS---------------------------- */
    /* el boton esta en la parte de galeria */

    .contenerdorslides {
        /* border: 1px red solid; */
        height: 100%;
    }

    .informacion {
        position: absolute; /* Asegúrate de que la posición sea relativa */
        line-height: .1; /* Ajusta el line-height para mejorar la legibilidad */
        width: 350px;
        height: 170px;
        top: 10%;
        left: 10%;
        margin-right: 0px;
        background-color: rgba(255, 0, 0, 0.5);
        padding: 20px; /* Agrega espacio interno */
        color: white; /* Asegúrate de que el texto sea visible */
        align-items: center;
    }
    
    .informacion h1 {
        color: white;
        font-size: 40px;
    }
    
    .informacion p {
        display: none;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    

    .flechas{
        font-size: 20px;
    }

    .flechas2{
        font-size: 20px;
    }

    .informacion button{
        font-size: 23px;
        line-height: 1.3;
        margin-top: 50px;
        text-decoration: none;
        padding: 20px;
        border: 2px red solid;
        width: 270px;
        text-align: center;
        font-weight: bold;
        color: white;
        background-color: #ff4048;
        border-radius: 10px;
    }
    /* --------------------------------SERVICIOS------------------------------------ */
    .contenedorservicios{
        /* border: 1px red solid; */
        margin: auto;
        height: 1200px;
           
    }
    .acomodar{
        flex-direction: column; /**/
        /* border: 1px red solid; */
        align-items: center;
        height: 1050px;
    }
    .cajaserv{
        max-width: 280px;
        height: 350px;
        border: 2px #f5f5f5 solid;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        /* margin: auto; */
            
    }

    .iconos{
        width: 40%;
        height: 45%;
    }
    /* ---------------------------GALERIA----------------------------- */
    .contenedorgaleria {
        flex-direction: column-reverse;
        padding: 30px;
        gap: 0px;  /*Espacio entre .fotos e .infogaleria        */
    }
    .galeria{
        height: 1800px;
        /* border: 1px red solid; */
        background-color: #f5f5f5;
    }
    .fotos{
        gap: 20px;
        /* border: 1px red solid; */
        width: 400px;
        grid-template-areas: 
        "galeria1" 
        "galeria2" 
        "galeria3" 
        "galeria4";
    }
    .infogaleria p{
        font-size: 25px;
        width: 400px;
        line-height: 1.3;
        margin-top: 50px;
    }
    /* ------------------------ FOOTER ------------------------ */
    
        footer p{
            padding: 10px;
            font-size: 10px;
        }
    }